# hbase-clients

./: README.md  pom.xml
conf/: jaas.config  krb5.conf  pipo.keytab
src/main/java/examples/hbase/common/: AbstractAuthenticatingClient.java
src/main/java/examples/hbase/other/: RestClient.java
src/main/java/examples/hbase/rest/: HttpClientPlanRestClient.java  HttpClientSecureRestClient.java
src/main/java/examples/hbase/thrift/: SecureThriftClient.java
