<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.csiro.pbdava</groupId>
	<artifactId>hbase-clients</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>Machine learning for VCF</description>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>My License</name>
			<url>http://....</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<sourceJavaVersion>1.6</sourceJavaVersion>
		<targetJavaVersion>1.6</targetJavaVersion>
		<encoding>UTF-8</encoding>
		<skipTests>true</skipTests>
		<thrift.version>0.9.3</thrift.version>
		<thrift.path>thrift</thrift.path>
	</properties>
	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.cloudera.alfredo</groupId>
			<artifactId>alfredo</artifactId>
			<version>0.1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
		<!-- dependency> <groupId>org.apache.hbase</groupId> <artifactId>hbase-client</artifactId> 
			<version>1.2.1</version> </dependency> <dependency> <groupId>org.apache.hbase</groupId> 
			<artifactId>hbase-server</artifactId> <version>1.2.1</version> </dependency> 
			<dependency> <groupId>org.apache.hbase</groupId> <artifactId>hbase-testing-util</artifactId> 
			<version>1.2.1</version> </dependency -->
		<!-- https://mvnrepository.com/artifact/org.apache.thrift/libthrift -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${thrift.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${sourceJavaVersion}</source>
					<target>${targetJavaVersion}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<useFile>false</useFile>
					<disableXmlReport>true</disableXmlReport>
					<!-- If you have classpath issue like NoDefClassError,... -->
					<!-- useManifestOnlyJar>false</useManifestOnlyJar -->
					<includes>
						<include>**/*Suite.*</include>
					</includes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>all</shadedClassifierName>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                </configuration>
            </plugin>			
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>compile-thrift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.3.1</version>
						<executions>
							<execution>
								<id>enforce-thrift-version</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>thrift.version</property>
											<message>"The Thrift version must be specified."</message>
											<regex>0\.9\.3</regex>
											<regexMessage>
												-
												-
												[FATAL]
												==========================================================================================
												[FATAL] HBase Thrift requires the thrift generator version
												0.9.3.
												[FATAL] Setting it to something else needs to be reviewed for wire
												and behavior compatibility.
												[FATAL]
												==========================================================================================
												-
												-
											</regexMessage>
										</requireProperty>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>check-thrift-version</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>sh</executable>
									<workingDirectory>${basedir}</workingDirectory>
									<arguments>
										<argument>-c</argument>
										<argument>${thrift.path} -version | \
											fgrep 'Thrift version ${thrift.version}' &amp;&amp; exit 0;
											echo "========== [FATAL] Need Thrift version ${thrift.version}
											==========";
											exit 1</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>thrift</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${thrift.path}</executable>
									<workingDirectory>${basedir}</workingDirectory>
									<arguments>
										<argument>-strict</argument>
										<argument>--gen</argument>
										<argument>java:hashcode</argument>
										<argument>-out</argument>
										<argument>${basedir}/src/main/java</argument>
										<argument>${basedir}/src/main/resources/Hbase.thrift</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>thrift2</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${thrift.path}</executable>
									<workingDirectory>${basedir}</workingDirectory>
									<arguments>
										<argument>-strict</argument>
										<argument>--gen</argument>
										<argument>java:hashcode</argument>
										<argument>-out</argument>
										<argument>${basedir}/src/main/java</argument>
										<argument>${basedir}/src/main/resources/thrift2/hbase.thrift</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>					
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
