[libdefaults]
               clockskew = 300
               default_realm = HADOOP.CSIRO.AU
               ticket_lifetime = 60d
               renew_lifetime = 360d
#              udp_preference_limit = 1
[realms]

    HADOOP.CSIRO.AU = {
        kdc = hadoop1-01-cdc.it.csiro.au
        admin_server = hadoop1-01-cdc.it.csiro.au
    }

[domain_realm]
               .csiro.au = HADOOP.CSIRO.AU
               csiro.au = HADOOP.CSIRO.AU

[logging]
               default = SYSLOG:NOTICE:DAEMON

[appdefaults]
               pam = {
                               ticket_lifetime = 1d
                               renew_lifetime = 1d
                               forwardable = true
                               proxiable = false
                               retain_after_close = false
                               minimum_uid = 0
                               debug = false
               }
